# Make a BLOSUM62 matrix
def makeBLOSUM():
    Cvals = {"C":9, "S":-1, "T":-1, "P":-3, "A":0, "G":-3, "N":-3, "D":-3, "E":-4, "Q":-3, "H":-3, "R":-3, "K":-3, "M":-1, "I":-1, "L":-1, "V":-1, "F":-2, "Y":-2, "W":-2}
    Svals = {"C":-1, "S":4, "T":1, "P":-1, "A":1, "G":0, "N":1, "D":0, "E":0, "Q":0, "H":-1, "R":-1, "K":0, "M":-1, "I":-2, "L":-2, "V":-2, "F":-2, "Y":-2, "W":-3}
    Tvals = {"C":-1, "S":1, "T":4, "P":1, "A":-1, "G":1, "N":0, "D":1, "E":0, "Q":0, "H":0, "R":-1, "K":0, "M":-1, "I":-2, "L":-2, "V":-2, "F":-2, "Y":-2, "W":-3}
    Pvals = {"C":-3, "S":-1, "T":1, "P":7, "A":-1, "G":-2, "N":-1, "D":-1, "E":-1, "Q":-1, "H":-2, "R":-2, "K":-1, "M":-2, "I":-3, "L":-3, "V":-2, "F":-4, "Y":-3, "W":-4}
    Avals = {"C":0, "S":1, "T":-1, "P":-1, "A":4, "G":0, "N":-1, "D":-2, "E":-1, "Q":-1, "H":-2, "R":-1, "K":-1, "M":-1, "I":-1, "L":-1, "V":-2, "F":-2, "Y":-2, "W":-3}
    Gvals = {"C":-3, "S":0, "T":1, "P":-2, "A":0, "G":6, "N":-2, "D":-1, "E":-2, "Q":-2, "H":-2, "R":-2, "K":-2, "M":-3, "I":-4, "L":-4, "V":0, "F":-3, "Y":-3, "W":-2}
    Nvals = {"C":-3, "S":1, "T":0, "P":-2, "A":-2, "G":0, "N":6, "D":1, "E":0, "Q":0, "H":-1, "R":0, "K":0, "M":-2, "I":-3, "L":-3, "V":-3, "F":-3, "Y":-2, "W":-4}
    Dvals = {"C":-3, "S":0, "T":1, "P":-1, "A":-2, "G":-1, "N":1, "D":6, "E":2, "Q":0, "H":-1, "R":-2, "K":-1, "M":-3, "I":-3, "L":-4, "V":-3, "F":-3, "Y":-3, "W":-4}
    Evals = {"C":-4, "S":0, "T":0, "P":-1, "A":-1, "G":-2, "N":0, "D":2, "E":5, "Q":2, "H":0, "R":0, "K":1, "M":-2, "I":-3, "L":-3, "V":-3, "F":-3, "Y":-2, "W":-3}
    Qvals = {"C":-3, "S":0, "T":0, "P":-1, "A":-1, "G":-2, "N":0, "D":0, "E":2, "Q":5, "H":0, "R":1, "K":1, "M":0, "I":-3, "L":-2, "V":-2, "F":-3, "Y":-1, "W":-2}
    Hvals = {"C":-3, "S":-1, "T":0, "P":-2, "A":-2, "G":-2, "N":1, "D":1, "E":0, "Q":0, "H":8, "R":0, "K":-1, "M":-2, "I":-3, "L":-3, "V":-2, "F":-1, "Y":2, "W":-2}
    Rvals = {"C":-3, "S":-1, "T":-1, "P":-2, "A":-1, "G":-2, "N":0, "D":-2, "E":0, "Q":1, "H":0, "R":5, "K":2, "M":-1, "I":-3, "L":-2, "V":-3, "F":-3, "Y":-2, "W":-3}
    Kvals = {"C":-3, "S":0, "T":0, "P":-1, "A":-1, "G":-2, "N":0, "D":-1, "E":1, "Q":1, "H":-1, "R":2, "K":5, "M":-1, "I":-3, "L":-2, "V":-3, "F":-3, "Y":-2, "W":-3}
    Mvals = {"C":-1, "S":-1, "T":-1, "P":-2, "A":-1, "G":-3, "N":-2, "D":-3, "E":-2, "Q":0, "H":-2, "R":-1, "K":-1, "M":5, "I":1, "L":2, "V":-2, "F":0, "Y":-1, "W":-1}
    Ivals = {"C":-1, "S":-2, "T":-2, "P":-3, "A":-1, "G":-4, "N":-3, "D":-3, "E":-3, "Q":-3, "H":-3, "R":-3, "K":-3, "M":1, "I":4, "L":2, "V":1, "F":0, "Y":-1, "W":-3}
    Lvals = {"C":-1, "S":-2, "T":-2, "P":-3, "A":-1, "G":-4, "N":-3, "D":-4, "E":-3, "Q":-2, "H":-3, "R":-2, "K":-2, "M":2, "I":2, "L":4, "V":3, "F":0, "Y":-1, "W":-2}
    Vvals = {"C":-1, "S":-2, "T":-2, "P":-2, "A":0, "G":-3, "N":-3, "D":-3, "E":-2, "Q":-2, "H":-3, "R":-3, "K":-2, "M":1, "I":3, "L":1, "V":4, "F":-1, "Y":-1, "W":-3}
    Fvals = {"C":-2, "S":-2, "T":-2, "P":-4, "A":-2, "G":-3, "N":-3, "D":-3, "E":-3, "Q":-3, "H":-1, "R":-3, "K":-3, "M":0, "I":0, "L":0, "V":-1, "F":6, "Y":3, "W":1}
    Yvals = {"C":-2, "S":-2, "T":-2, "P":-3, "A":-2, "G":-3, "N":-2, "D":-3, "E":-2, "Q":-1, "H":2, "R":-2, "K":-2, "M":-1, "I":-1, "L":-1, "V":-1, "F":3, "Y":7, "W":2}
    Wvals = {"C":-2, "S":-3, "T":-3, "P":-4, "A":-3, "G":-2, "N":-4, "D":-4, "E":-3, "Q":-2, "H":-2, "R":-3, "K":-3, "M":-1, "I":-3, "L":-2, "V":-3, "F":1, "Y":2, "W":11}
    return {"C":Cvals, "S":Svals, "T":Tvals, "P":Pvals, "A":Avals, "G":Gvals,
     "N":Nvals, "D":Dvals, "E":Evals, "Q":Qvals, "H":Hvals, "R":Rvals,
     "K":Kvals, "M":Mvals, "I":Ivals, "L":Lvals, "V":Vvals, "F":Fvals,
     "Y":Yvals, "W":Wvals}

